Repository: irons163/all-in-one-codex
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

# 目前已套用的 catalog 對應另一個 profile 或 model；再次 Apply 會更新它。
source: The applied catalog belongs to another profile or model; Apply again to update it.
es: El catálogo aplicado corresponde a otro perfil o modelo; vuelve a aplicar para actualizarlo.
fr: Le catalogue appliqué correspond à un autre profil ou modèle ; appliquez à nouveau pour le mettre à jour.
ja: 現在適用されているカタログは別のプロファイルまたはモデルに対応しています。Apply を再実行して更新してください。
ko: 현재 적용된 카탈로그는 다른 프로필 또는 모델에 해당합니다. Apply를 다시 실행해 업데이트하세요.
zh_hans: 当前应用的目录对应另一个 profile 或模型；再次应用即可更新。
zh_hant: 目前已套用的 catalog 對應另一個 profile 或 model；再次 Apply 會更新它。

# Apply 時建立 %lld 個 models
source: Create %lld models on Apply
es: Crear %lld modelos al aplicar
fr: Créer %lld modèles lors de l’application
ja: Apply 時に %lld モデルを作成
ko: Apply 시 %lld개 모델 생성
zh_hans: 应用时创建 %lld 个模型
zh_hant: Apply 時建立 %lld 個 models

# Apply 時建立
source: Created on Apply
es: Se crea al aplicar
fr: Créé lors de l’application
ja: Apply 時に作成
ko: Apply 시 생성
zh_hans: 应用时创建
zh_hant: Apply 時建立

# 設定與 model catalog 已更新；請完全退出並重新啟動 Codex App/CLI。
source: Settings and the model catalog were updated; fully quit and restart Codex App/CLI.
es: Se actualizaron la configuración y el catálogo; sal por completo y reinicia Codex App/CLI.
fr: Les réglages et le catalogue ont été mis à jour ; quittez complètement puis redémarrez Codex App/CLI.
ja: 設定とモデルカタログを更新しました。Codex App/CLI を完全に終了して再起動してください。
ko: 설정과 모델 카탈로그가 업데이트되었습니다. Codex App/CLI를 완전히 종료하고 다시 시작하세요.
zh_hans: 设置和模型目录已更新；请完全退出并重新启动 Codex App/CLI。
zh_hant: 設定與 model catalog 已更新；請完全退出並重新啟動 Codex App/CLI。

# 未選擇 provider
source: No provider selected
es: No se seleccionó ningún proveedor
fr: Aucun fournisseur sélectionné
ja: プロバイダーが選択されていません
ko: 프로바이더가 선택되지 않음
zh_hans: 未选择 provider
zh_hant: 未選擇 provider

# Provider preset 無效，無法判定 route。
source: The provider preset is invalid, so the route cannot be determined.
es: El preset del proveedor no es válido; no se puede determinar la ruta.
fr: Le préréglage fournisseur est invalide ; impossible de déterminer la route.
ja: プロバイダープリセットが無効なため、ルートを判定できません。
ko: 프로바이더 프리셋이 잘못되어 경로를 확인할 수 없습니다.
zh_hans: Provider preset 无效，无法确定路由。
zh_hant: Provider preset 無效，無法判定 route。

# 請輸入或選擇 model，才能判定 route。
source: Enter or choose a model to determine the route.
es: Introduce o elige un modelo para determinar la ruta.
fr: Saisissez ou choisissez un modèle pour déterminer la route.
ja: ルートを判定するにはモデルを入力または選択してください。
ko: 경로를 확인하려면 모델을 입력하거나 선택하세요.
zh_hans: 请输入或选择模型，才能确定路由。
zh_hant: 請輸入或選擇 model，才能判定 route。

# Core 無法判定此 model 的 route。
source: Core could not determine a route for this model.
es: Core no pudo determinar la ruta de este modelo.
fr: Core n’a pas pu déterminer la route de ce modèle.
ja: Core はこのモデルのルートを判定できませんでした。
ko: Core가 이 모델의 경로를 확인하지 못했습니다.
zh_hans: Core 无法确定此模型的路由。
zh_hant: Core 無法判定此 model 的 route。

# 尚未建立 profile。
source: No profiles have been created yet.
es: Todavía no se ha creado ningún perfil.
fr: Aucun profil n’a encore été créé.
ja: プロファイルはまだ作成されていません。
ko: 아직 프로필이 없습니다.
zh_hans: 还没有创建 profile。
zh_hant: 尚未建立 profile。

# 已載入 %lld 個 profile。
source: Loaded %lld profiles.
es: Se cargaron %lld perfiles.
fr: %lld profils chargés.
ja: %lld 個のプロファイルを読み込みました。
ko: %lld개 프로필을 불러왔습니다.
zh_hans: 已加载 %lld 个 profile。
zh_hant: 已載入 %lld 個 profile。

# 啟動 OpenCode Go bridge
source: start the OpenCode Go bridge
es: iniciar el bridge de OpenCode Go
fr: démarrer le bridge OpenCode Go
ja: OpenCode Go ブリッジを起動
ko: OpenCode Go 브리지 시작
zh_hans: 启动 OpenCode Go bridge
zh_hant: 啟動 OpenCode Go bridge

# 載入 profiles
source: load profiles
es: cargar perfiles
fr: charger les profils
ja: プロファイルを読み込み
ko: 프로필 불러오기
zh_hans: 加载 profiles
zh_hant: 載入 profiles

# 載入 config backups
source: load config backups
es: cargar copias de configuración
fr: charger les sauvegardes de configuration
ja: config backup を読み込み
ko: config backup 불러오기
zh_hans: 加载 config backups
zh_hant: 載入 config backups

# Profile 已儲存。
source: Profile saved.
es: Perfil guardado.
fr: Profil enregistré.
ja: プロファイルを保存しました。
ko: 프로필이 저장되었습니다.
zh_hans: Profile 已保存。
zh_hant: Profile 已儲存。

# Profile 已儲存，但尚未設定 API key。
source: Profile saved, but no API key is configured yet.
es: Perfil guardado, pero aún no hay una clave API configurada.
fr: Profil enregistré, mais aucune clé API n’est encore configurée.
ja: プロファイルを保存しましたが、API key はまだ設定されていません。
ko: 프로필이 저장되었지만 API 키가 아직 설정되지 않았습니다.
zh_hans: Profile 已保存，但尚未配置 API key。
zh_hant: Profile 已儲存，但尚未設定 API key。

# 儲存 profile
source: save profile
es: guardar perfil
fr: enregistrer le profil
ja: プロファイルを保存
ko: 프로필 저장
zh_hans: 保存 profile
zh_hant: 儲存 profile

# Preview 已準備完成，尚未修改設定。
source: Preview is ready; no settings were changed.
es: La vista previa está lista; no se modificó la configuración.
fr: L’aperçu est prêt ; aucun réglage n’a été modifié.
ja: プレビューの準備が完了しました。設定は変更されていません。
ko: 미리 보기가 준비되었습니다. 설정은 변경되지 않았습니다.
zh_hans: 预览已准备完成，尚未修改设置。
zh_hant: Preview 已準備完成，尚未修改設定。

# 套用 profile
source: apply profile
es: aplicar perfil
fr: appliquer le profil
ja: プロファイルを適用
ko: 프로필 적용
zh_hans: 应用 profile
zh_hant: 套用 profile

# 已復原上一個 switch；請完全退出並重新啟動 Codex App/CLI。
source: The previous switch was undone; fully quit and restart Codex App/CLI.
es: Se deshizo el cambio anterior; sal por completo y reinicia Codex App/CLI.
fr: Le changement précédent a été annulé ; quittez complètement puis redémarrez Codex App/CLI.
ja: 前回の切り替えを元に戻しました。Codex App/CLI を完全に終了して再起動してください。
ko: 이전 전환을 취소했습니다. Codex App/CLI를 완전히 종료하고 다시 시작하세요.
zh_hans: 已撤销上一次切换；请完全退出并重新启动 Codex App/CLI。
zh_hant: 已復原上一個 switch；請完全退出並重新啟動 Codex App/CLI。

# 設定已復原，但 persistent Undo journal 無法更新；目前設定交易仍已完成。
source: Settings were restored, but the persistent Undo journal could not be updated. The configuration transaction is complete.
es: Se restauró la configuración, pero no se pudo actualizar el registro persistente de Undo. La transacción terminó.
fr: Les réglages ont été restaurés, mais le journal Undo persistant n’a pas pu être mis à jour. La transaction est terminée.
ja: 設定を復元しましたが、persistent Undo journal を更新できませんでした。設定トランザクションは完了しています。
ko: 설정을 복원했지만 persistent Undo journal을 업데이트하지 못했습니다. 설정 트랜잭션은 완료되었습니다.
zh_hans: 设置已恢复，但 persistent Undo journal 无法更新；当前设置事务仍已完成。
zh_hant: 設定已復原，但 persistent Undo journal 無法更新；目前設定交易仍已完成。

# 設定已套用，但 persistent Undo journal 無法寫入；本次仍可在目前執行期間 Undo。
source: Settings were applied, but the persistent Undo journal could not be written. You can still Undo this change during the current run.
es: Se aplicó la configuración, pero no se pudo escribir el registro persistente de Undo. Aún puedes deshacer durante esta ejecución.
fr: Les réglages ont été appliqués, mais le journal Undo persistant n’a pas pu être écrit. Vous pouvez encore annuler pendant cette exécution.
ja: 設定を適用しましたが、persistent Undo journal に書き込めませんでした。今回の実行中はまだ Undo できます。
ko: 설정을 적용했지만 persistent Undo journal에 쓰지 못했습니다. 현재 실행 중에는 여전히 Undo할 수 있습니다.
zh_hans: 设置已应用，但 persistent Undo journal 无法写入；本次运行期间仍可撤销。
zh_hant: 設定已套用，但 persistent Undo journal 無法寫入；本次仍可在目前執行期間 Undo。

# 設定已完成，但 persistent Undo journal 無法寫入；本次仍可在目前執行期間 Undo。
source: The operation completed, but the persistent Undo journal could not be written. You can still Undo this change during the current run.
es: La operación terminó, pero no se pudo escribir el registro persistente de Undo. Aún puedes deshacer durante esta ejecución.
fr: L’opération est terminée, mais le journal Undo persistant n’a pas pu être écrit. Vous pouvez encore annuler pendant cette exécution.
ja: 処理は完了しましたが、persistent Undo journal に書き込めませんでした。今回の実行中はまだ Undo できます。
ko: 작업이 완료되었지만 persistent Undo journal에 쓰지 못했습니다. 현재 실행 중에는 여전히 Undo할 수 있습니다.
zh_hans: 设置已完成，但 persistent Undo journal 无法写入；本次运行期间仍可撤销。
zh_hant: 設定已完成，但 persistent Undo journal 無法寫入；本次仍可在目前執行期間 Undo。

# 尚未設定 API key。
source: No API key is configured yet.
es: Aún no hay una clave API configurada.
fr: Aucune clé API n’est configurée.
ja: API key はまだ設定されていません。
ko: API 키가 아직 설정되지 않았습니다.
zh_hans: 尚未配置 API key。
zh_hant: 尚未設定 API key。

# 更新 ~/.codex/config.toml
source: Update ~/.codex/config.toml
es: Actualizar ~/.codex/config.toml
fr: Mettre à jour ~/.codex/config.toml
ja: ~/.codex/config.toml を更新
ko: ~/.codex/config.toml 업데이트
zh_hans: 更新 ~/.codex/config.toml
zh_hant: 更新 ~/.codex/config.toml

# 切換 provider 為 %@
source: Switch provider to %@
es: Cambiar al proveedor %@
fr: Basculer vers le fournisseur %@
ja: プロバイダーを %@ に切り替え
ko: 프로바이더를 %@로 전환
zh_hans: 切换 provider 为 %@
zh_hant: 切換 provider 為 %@

# 使用 model %@
source: Use model %@
es: Usar el modelo %@
fr: Utiliser le modèle %@
ja: モデル %@ を使用
ko: 모델 %@ 사용
zh_hans: 使用模型 %@
zh_hant: 使用 model %@

# 保留 Codex 內建 openai provider namespace，重啟後可重新開啟既有 sessions
source: Keep Codex's built-in openai provider namespace so existing sessions can be reopened after restart
es: Conservar el espacio de nombres openai integrado para volver a abrir sesiones tras reiniciar
fr: Conserver l’espace de noms openai intégré pour rouvrir les sessions après redémarrage
ja: Codex 内蔵の openai provider namespace を保持し、再起動後に既存セッションを再開
ko: Codex 기본 openai 프로바이더 네임스페이스를 유지해 재시작 후 기존 세션을 다시 열기
zh_hans: 保留 Codex 内置的 openai provider namespace，重启后可以重新打开现有会话
zh_hant: 保留 Codex 內建 openai provider namespace，重啟後可重新開啟既有 sessions

# 所有請求經本機 proxy，並由 Keychain 注入此 profile 的 API key
source: Route all requests through the local proxy and inject this profile's API key from Keychain
es: Enrutar todas las solicitudes por el proxy local e inyectar la clave API desde Keychain
fr: Faire passer les requêtes par le proxy local et injecter la clé API depuis le trousseau
ja: すべてのリクエストをローカルプロキシ経由にし、Keychain からこのプロファイルの API key を注入
ko: 모든 요청을 로컬 프록시로 보내고 Keychain에서 이 프로필의 API 키를 주입
zh_hans: 所有请求经过本地 proxy，并由 Keychain 注入此 profile 的 API key
zh_hant: 所有請求經本機 proxy，並由 Keychain 注入此 profile 的 API key

source: Loopback endpoint: %@
es: Punto de conexión local: %@
fr: Point de terminaison local : %@
ja: ループバックエンドポイント：%@
ko: 루프백 엔드포인트: %@
zh_hans: 回环端点：%@

source: Upstream endpoint: %@
es: Punto de conexión de origen: %@
fr: Point de terminaison amont : %@
ja: アップストリームエンドポイント：%@
ko: 업스트림 엔드포인트: %@
zh_hans: 上游端点：%@

# 保留模式需要 All-in-One Codex 持續開啟，並在 Apply 後完全重新啟動 Codex。
source: Preservation mode requires All-in-One Codex to stay open and Codex to be fully restarted after Apply.
es: El modo de conservación requiere mantener All-in-One Codex abierto y reiniciar Codex por completo después de Apply.
fr: Le mode de conservation nécessite de garder All-in-One Codex ouvert et de redémarrer Codex après Apply.
ja: 保持モードでは All-in-One Codex を開いたままにし、Apply 後に Codex を完全再起動する必要があります。
ko: 보존 모드에서는 All-in-One Codex를 계속 열어 두고 Apply 후 Codex를 완전히 다시 시작해야 합니다.
zh_hans: 保留模式需要 All-in-One Codex 持续开启，并在应用后完全重启 Codex。
zh_hant: 保留模式需要 All-in-One Codex 持續開啟，並在 Apply 後完全重新啟動 Codex。

# 正在執行中的 task 不會熱切換；請在重啟後重新開啟既有 task。
source: Running tasks do not hot-switch; reopen existing tasks after restarting.
es: Las tareas en ejecución no cambian en caliente; vuelve a abrirlas después de reiniciar.
fr: Les tâches en cours ne changent pas à chaud ; rouvrez-les après le redémarrage.
ja: 実行中の task はホットスイッチされません。再起動後に既存の task を再開してください。
ko: 실행 중인 task는 즉시 전환되지 않습니다. 다시 시작한 뒤 기존 task를 다시 여세요.
zh_hans: 正在运行的 task 不会热切换；请在重启后重新打开现有 task。
zh_hant: 正在執行中的 task 不會熱切換；請在重啟後重新開啟既有 task。

# 執行中
source: Running
es: En ejecución
fr: Actif
ja: 実行中
ko: 실행 중
zh_hans: 运行中
zh_hant: 執行中

# Apply 時自動啟動
source: Starts on Apply
es: Se inicia al aplicar
fr: Démarrage lors de l’application
ja: Apply 時に起動
ko: Apply 시 시작
zh_hans: 应用时自动启动
zh_hant: Apply 時自動啟動

# Bridge：%@（本機 Responses ↔ Chat Completions 轉換）
source: Bridge: %@ (local Responses ↔ Chat Completions conversion)
es: Bridge: %@ (conversión local Responses ↔ Chat Completions)
fr: Bridge : %@ (conversion locale Responses ↔ Chat Completions)
ja: ブリッジ：%@（ローカル Responses ↔ Chat Completions 変換）
ko: 브리지: %@ (로컬 Responses ↔ Chat Completions 변환)
zh_hans: Bridge：%@（本地 Responses ↔ Chat Completions 转换）
zh_hant: Bridge：%@（本機 Responses ↔ Chat Completions 轉換）

# Bridge：未啟用（直接使用 Responses）
source: Bridge: disabled (direct Responses)
es: Bridge: desactivado (Responses directo)
fr: Bridge : désactivé (Responses direct)
ja: ブリッジ：無効（Responses を直接使用）
ko: 브리지: 비활성화됨(Responses 직접 사용)
zh_hans: Bridge：未启用（直接使用 Responses）
zh_hant: Bridge：未啟用（直接使用 Responses）

source: Endpoint: %@
es: Punto de conexión: %@
fr: Point de terminaison : %@
ja: エンドポイント：%@
ko: 엔드포인트: %@
zh_hans: 端点：%@

source: Keep Codex's built-in openai provider namespace. Requests use the local proxy, which obtains the API key from Keychain and transparently forwards or converts them by model. Existing tasks can be reopened after restart; keep All-in-One Codex open while using it.
es: Conserva el espacio de nombres openai integrado; el proxy local obtiene la clave de Keychain y reenvía o convierte según el modelo. Vuelve a abrir las tareas tras reiniciar y mantén All-in-One Codex abierto.
fr: Conservez l’espace de noms openai intégré ; le proxy local obtient la clé du trousseau et relaie ou convertit selon le modèle. Rouvrez les tâches après redémarrage et gardez All-in-One Codex ouvert.
ja: Codex 内蔵の openai provider namespace を保持します。ローカルプロキシが Keychain から API key を取得し、モデルに応じて透過的に転送または変換します。再起動後に既存 task を再開し、使用中は All-in-One Codex を開いたままにしてください。
ko: Codex 기본 openai 프로바이더 네임스페이스를 유지합니다. 로컬 프록시가 Keychain에서 API 키를 가져와 모델에 따라 투명하게 전달하거나 변환합니다. 다시 시작한 뒤 기존 task를 열고 사용하는 동안 All-in-One Codex를 열어 두세요.
zh_hans: 保留 Codex 内置的 openai provider namespace；请求经由本地 proxy 从 Keychain 获取 API key，再按模型透明转发或转换。重启后可以重新打开现有 task，使用期间请保持 All-in-One Codex 开启。
zh_hant: 保留 Codex 內建 openai provider namespace；請求經本機 proxy 從 Keychain 取得 API key，再依 model 透明轉送或轉換。重啟後可重新開啟既有 task，使用期間請保持 All-in-One Codex 開啟。

source: The local bridge converts Responses ↔ Chat Completions for chat-only models. Apply starts the bridge automatically; keep All-in-One Codex open while using it.
es: El bridge local convierte Responses ↔ Chat Completions para modelos chat-only. Apply lo inicia automáticamente; mantén All-in-One Codex abierto.
fr: Le bridge local convertit Responses ↔ Chat Completions pour les modèles chat-only. Apply le démarre automatiquement ; gardez All-in-One Codex ouvert.
ja: chat-only モデルではローカルブリッジが Responses ↔ Chat Completions を変換します。Apply が自動起動するため、使用中は All-in-One Codex を開いたままにしてください。
ko: chat-only 모델은 로컬 브리지가 Responses ↔ Chat Completions를 변환합니다. Apply가 브리지를 자동으로 시작하므로 사용하는 동안 All-in-One Codex를 열어 두세요.
zh_hans: Chat-only 模型由本地 bridge 转换 Responses ↔ Chat Completions；应用会自动启动 bridge，使用期间请保持 All-in-One Codex 开启。
zh_hant: Chat-only model 由本機 bridge 轉換 Responses ↔ Chat Completions；Apply 會自動啟動 bridge，使用期間請保持 All-in-One Codex 開啟。

# Codex 直接使用 provider 的 Responses endpoint。
source: Codex uses the provider's Responses endpoint directly.
es: Codex usa directamente el punto de conexión Responses del proveedor.
fr: Codex utilise directement le point de terminaison Responses du fournisseur.
ja: Codex はプロバイダーの Responses エンドポイントを直接使用します。
ko: Codex가 프로바이더의 Responses 엔드포인트를 직접 사용합니다.
zh_hans: Codex 直接使用 provider 的 Responses 端点。
zh_hant: Codex 直接使用 provider 的 Responses endpoint。

# Model 不可為空。
source: The model cannot be empty.
es: El modelo no puede estar vacío.
fr: Le modèle ne peut pas être vide.
ja: モデルを空にすることはできません。
ko: 모델은 비워 둘 수 없습니다.
zh_hans: 模型不能为空。
zh_hant: Model 不可為空。

# 此 OpenCode Go model 不在支援清單內；Core 會拒絕此設定。
source: This OpenCode Go model is not supported; Core will reject this configuration.
es: Este modelo de OpenCode Go no es compatible; Core rechazará esta configuración.
fr: Ce modèle OpenCode Go n’est pas pris en charge ; Core refusera ce réglage.
ja: この OpenCode Go モデルはサポートされていません。Core はこの設定を拒否します。
ko: 이 OpenCode Go 모델은 지원되지 않습니다. Core가 이 설정을 거부합니다.
zh_hans: 此 OpenCode Go 模型不在支持列表中；Core 会拒绝此设置。
zh_hant: 此 OpenCode Go model 不在支援清單內；Core 會拒絕此設定。

# 此 model 使用 Anthropic Messages API，目前尚未支援；Core 會拒絕此設定。
source: This model uses the Anthropic Messages API, which is not supported yet; Core will reject this configuration.
es: Este modelo usa la API Anthropic Messages, aún no compatible; Core rechazará esta configuración.
fr: Ce modèle utilise l’API Anthropic Messages, non prise en charge pour le moment ; Core refusera ce réglage.
ja: このモデルは Anthropic Messages API を使用しますが、現在は未対応です。Core はこの設定を拒否します。
ko: 이 모델은 Anthropic Messages API를 사용하며 아직 지원되지 않습니다. Core가 이 설정을 거부합니다.
zh_hans: 此模型使用 Anthropic Messages API，目前尚不支持；Core 会拒绝此设置。
zh_hant: 此 model 使用 Anthropic Messages API，目前尚未支援；Core 會拒絕此設定。

# 此 OpenCode Go model 使用目前不支援的 provider API；Core 會拒絕此設定。
source: This OpenCode Go model uses a provider API that is not supported; Core will reject this configuration.
es: Este modelo usa una API de proveedor no compatible; Core rechazará esta configuración.
fr: Ce modèle utilise une API fournisseur non prise en charge ; Core refusera ce réglage.
ja: この OpenCode Go モデルは未対応のプロバイダー API を使用します。Core はこの設定を拒否します。
ko: 이 OpenCode Go 모델은 지원되지 않는 프로바이더 API를 사용합니다. Core가 이 설정을 거부합니다.
zh_hans: 此 OpenCode Go 模型使用当前不支持的 provider API；Core 会拒绝此设置。
zh_hant: 此 OpenCode Go model 使用目前不支援的 provider API；Core 會拒絕此設定。

# 由 Core preset 提供
source: Provided by the Core preset
es: Proporcionado por el preset de Core
fr: Fourni par le préréglage Core
ja: Core プリセットから提供
ko: Core 프리셋에서 제공
zh_hans: 由 Core preset 提供
zh_hant: 由 Core preset 提供

# %@ 失敗：%@
source: %@ failed: %@
es: %@ falló: %@
fr: %@ a échoué : %@
ja: %@ に失敗：%@
ko: %@ 실패: %@
zh_hans: %@ 失败：%@
zh_hant: %@ 失敗：%@

# %@ 失敗。請檢查 Core adapter 與設定。
source: %@ failed. Check the Core adapter and settings.
es: %@ falló. Comprueba el adaptador Core y la configuración.
fr: %@ a échoué. Vérifiez l’adaptateur Core et les réglages.
ja: %@ に失敗しました。Core アダプターと設定を確認してください。
ko: %@ 실패. Core 어댑터와 설정을 확인하세요.
zh_hans: %@ 失败。请检查 Core adapter 和设置。
zh_hant: %@ 失敗。請檢查 Core adapter 與設定。

# Codex model catalog 不可為空。
source: The Codex model catalog cannot be empty.
es: El catálogo de modelos de Codex no puede estar vacío.
fr: Le catalogue Codex ne peut pas être vide.
ja: Codex モデルカタログを空にすることはできません。
ko: Codex 모델 카탈로그는 비워 둘 수 없습니다.
zh_hans: Codex 模型目录不能为空。
zh_hant: Codex model catalog 不可為空。

# Codex model catalog 的 model 數量超過安全上限。
source: The Codex model catalog contains more models than the safety limit.
es: El catálogo de Codex supera el límite seguro de modelos.
fr: Le catalogue Codex dépasse la limite de sécurité de modèles.
ja: Codex モデルカタログのモデル数が安全上限を超えています。
ko: Codex 모델 카탈로그의 모델 수가 안전 한도를 초과했습니다.
zh_hans: Codex 模型目录的模型数量超过安全上限。
zh_hant: Codex model catalog 的 model 數量超過安全上限。

# Codex model catalog 含有重複 model。
source: The Codex model catalog contains duplicate models.
es: El catálogo de Codex contiene modelos duplicados.
fr: Le catalogue Codex contient des modèles en double.
ja: Codex モデルカタログに重複モデルがあります。
ko: Codex 모델 카탈로그에 중복 모델이 있습니다.
zh_hans: Codex 模型目录包含重复模型。
zh_hant: Codex model catalog 含有重複 model。

# 選取的 model ID 無法安全寫入 Codex model catalog。
source: The selected model ID cannot be safely written to the Codex model catalog.
es: El ID del modelo seleccionado no se puede escribir de forma segura en el catálogo de Codex.
fr: L’ID du modèle sélectionné ne peut pas être écrit en sécurité dans le catalogue Codex.
ja: 選択した model ID を Codex モデルカタログに安全に書き込めません。
ko: 선택한 모델 ID를 Codex 모델 카탈로그에 안전하게 쓸 수 없습니다.
zh_hans: 所选模型 ID 无法安全写入 Codex 模型目录。
zh_hant: 選取的 model ID 無法安全寫入 Codex model catalog。

# Codex model catalog 格式不受支援。
source: The Codex model catalog format is not supported.
es: El formato del catálogo de Codex no es compatible.
fr: Le format du catalogue Codex n’est pas pris en charge.
ja: Codex モデルカタログの形式はサポートされていません。
ko: Codex 모델 카탈로그 형식이 지원되지 않습니다.
zh_hans: Codex 模型目录格式不受支持。
zh_hant: Codex model catalog 格式不受支援。

# Codex model catalog 太大，未套用設定。
source: The Codex model catalog is too large; settings were not applied.
es: El catálogo de Codex es demasiado grande; no se aplicó la configuración.
fr: Le catalogue Codex est trop volumineux ; les réglages n’ont pas été appliqués.
ja: Codex モデルカタログが大きすぎるため設定を適用しませんでした。
ko: Codex 모델 카탈로그가 너무 커서 설정을 적용하지 않았습니다.
zh_hans: Codex 模型目录过大，未应用设置。
zh_hant: Codex model catalog 太大，未套用設定。

# Codex model catalog 無法安全讀取。
source: The Codex model catalog could not be read safely.
es: No se pudo leer de forma segura el catálogo de Codex.
fr: Le catalogue Codex n’a pas pu être lu en sécurité.
ja: Codex モデルカタログを安全に読み取れませんでした。
ko: Codex 모델 카탈로그를 안전하게 읽지 못했습니다.
zh_hans: Codex 模型目录无法安全读取。
zh_hant: Codex model catalog 無法安全讀取。

# Codex model catalog 路徑不安全，為保護現有設定未覆寫。
source: The Codex model catalog path is unsafe; the existing settings were not overwritten.
es: La ruta del catálogo de Codex no es segura; no se sobrescribió la configuración existente.
fr: Le chemin du catalogue Codex est dangereux ; les réglages existants n’ont pas été écrasés.
ja: Codex モデルカタログのパスが安全でないため、既存設定を上書きしませんでした。
ko: Codex 모델 카탈로그 경로가 안전하지 않아 기존 설정을 덮어쓰지 않았습니다.
zh_hans: Codex 模型目录路径不安全，为保护现有设置未覆盖。
zh_hant: Codex model catalog 路徑不安全，為保護現有設定未覆寫。

# 選取的 profile 不完整，未修改 Codex 設定。
source: The selected profile is incomplete; Codex settings were not changed.
es: El perfil seleccionado está incompleto; no se modificó la configuración de Codex.
fr: Le profil sélectionné est incomplet ; les réglages Codex n’ont pas été modifiés.
ja: 選択したプロファイルが不完全なため、Codex 設定を変更しませんでした。
ko: 선택한 프로필이 완전하지 않아 Codex 설정을 변경하지 않았습니다.
zh_hans: 所选 profile 不完整，未修改 Codex 设置。
zh_hant: 選取的 profile 不完整，未修改 Codex 設定。

# Codex 設定的 managed 區塊不完整，為安全起見未覆寫。
source: The managed section of the Codex configuration is incomplete; it was not overwritten for safety.
es: La sección administrada de la configuración de Codex está incompleta; no se sobrescribió.
fr: La section gérée de la configuration Codex est incomplète ; elle n’a pas été écrasée.
ja: Codex 設定の managed セクションが不完全なため上書きしませんでした。
ko: Codex 설정의 managed 영역이 완전하지 않아 안전을 위해 덮어쓰지 않았습니다.
zh_hans: Codex 设置的 managed 区块不完整，为安全起见未覆盖。
zh_hant: Codex 設定的 managed 區塊不完整，為安全起見未覆寫。

# Codex 設定的 managed active 區塊位置不安全，未覆寫。
source: The managed active section is in an unsafe location; it was not overwritten.
es: La sección activa administrada está en una ubicación insegura; no se sobrescribió.
fr: La section active gérée est à un emplacement dangereux ; elle n’a pas été écrasée.
ja: managed active セクションの位置が安全でないため上書きしませんでした。
ko: managed active 영역의 위치가 안전하지 않아 덮어쓰지 않았습니다.
zh_hans: Codex 设置的 managed active 区块位置不安全，未覆盖。
zh_hant: Codex 設定的 managed active 區塊位置不安全，未覆寫。

# 尚未找到此 profile 的 API key，請先在 Credentials 設定。
source: No API key was found for this profile. Configure it under Credentials first.
es: No se encontró una clave API para este perfil. Configúrala primero en Credenciales.
fr: Aucune clé API pour ce profil ; configurez-la d’abord dans Identifiants.
ja: このプロファイルの API key が見つかりません。まず認証情報で設定してください。
ko: 이 프로필의 API 키를 찾지 못했습니다. 먼저 자격 증명에서 설정하세요.
zh_hans: 找不到此 profile 的 API key，请先在 Credentials 中配置。
zh_hant: 尚未找到此 profile 的 API key，請先在 Credentials 設定。

# Codex 設定無法安全讀取，未覆寫現有檔案。
source: The Codex configuration could not be read safely; the existing file was not overwritten.
es: No se pudo leer de forma segura la configuración de Codex; no se sobrescribió el archivo existente.
fr: La configuration Codex n’a pas pu être lue en sécurité ; le fichier existant n’a pas été écrasé.
ja: Codex 設定を安全に読み取れないため、既存ファイルを上書きしませんでした。
ko: Codex 설정을 안전하게 읽지 못해 기존 파일을 덮어쓰지 않았습니다.
zh_hans: Codex 设置无法安全读取，未覆盖现有文件。
zh_hant: Codex 設定無法安全讀取，未覆寫現有檔案。

# Codex 設定無法安全寫入，可能已回復原狀。
source: The Codex configuration could not be written safely; it may have been restored.
es: No se pudo escribir de forma segura la configuración de Codex; quizá se restauró.
fr: La configuration Codex n’a pas pu être écrite en sécurité ; elle a peut-être été restaurée.
ja: Codex 設定を安全に書き込めませんでした。元に戻された可能性があります。
ko: Codex 설정을 안전하게 쓰지 못했습니다. 원래 상태로 복원되었을 수 있습니다.
zh_hans: Codex 设置无法安全写入，可能已恢复原状。
zh_hant: Codex 設定無法安全寫入，可能已回復原狀。
